version = 2
; Indica la versión del plugin, tiene que ser un número entero x .

version_url = 'https://raw.githubusercontent.com/dilmix/beneficios/master/facturascripts.ini'
; opcional Una URL donde consultar este archivo facturascripts.ini actualizado, así el actualizador puede comprobar cuando hay actualizaciones.

update_url = 'https://github.com/dilmix/beneficios/archive/master.zip'
; opcional Una URL de donde descargar la nueva versión del plugin

require = 'facturacion_base'